<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/diagonalLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_cover_pic_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/profile_cover_pic_elevation"
        android:paddingBottom="@dimen/common_padding"
        diagonal:diagonal_angle="10"
        diagonal:diagonal_gravity="left">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/imgCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

        <TextView
            android:id="@+id/lblUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="@dimen/profile_name_margin_left"
            android:layout_marginTop="@dimen/profile_name_margin_top"
            android:fontFamily="sans-serif-light"
            android:text="Hugh Jackman"
            android:textColor="@android:color/white"
            android:textSize="@dimen/profile_name_text" />


        <TextView
            android:id="@+id/lblTagLing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="@dimen/profile_name_margin_left"
            android:layout_marginTop="@dimen/profile_occupation_margin_top"
            android:fontFamily="sans-serif-condensed"
            android:text="ACTOR PRODUCER"
            android:textColor="@android:color/white"
            android:textSize="@dimen/profile_occupation_text"
            android:textStyle="bold" />

    </com.github.florent37.diagonallayout.DiagonalLayout>

    <com.arhat.SocialShayari.customview.RoundedImageView
        android:id="@+id/imgUser"
        android:layout_width="@dimen/profile_pic"
        android:layout_height="@dimen/profile_pic"
        android:layout_marginLeft="@dimen/very_huge_padding"
        android:layout_marginTop="@dimen/profile_pic_margin_top"
        android:elevation="@dimen/profile_cover_pic_elevation"
        android:src="@drawable/user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="205dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diagonalLayout"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Followers"
                android:textColor="#3E3E3E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="3.5K"
                android:textColor="#3E3E3E"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diagonalLayout"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Following"
                android:textColor="#3E3E3E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="1.9K"
                android:textColor="#3E3E3E"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/lblDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="280dp"
        android:text="@string/description"
        android:textColor="#717171" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>
