<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlDrawerProfile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_header_height"
        android:background="@android:color/holo_blue_dark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/common_padding"
            android:text="Arhat Baid"
            android:textColor="@android:color/white"
            android:textSize="@dimen/drawer_user_name" />

        <com.arhat.SocialShayari.customview.RoundedImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/drawer_profile_img"
            android:layout_height="@dimen/drawer_profile_img"
            android:layout_above="@+id/lblUserName"
            android:layout_marginLeft="@dimen/big_padding"
            android:src="@drawable/user" />
    </RelativeLayout>

    <!--<ListView
        android:id="@+id/listDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/holo_blue_dark"
        android:dividerHeight="@dimen/list_divider_height" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

    </RelativeLayout>


</LinearLayout>